<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClasesEvaluacion2.Cliente">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAACoACAAAAAACBAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesEvaluacion2.ClienteEmpresa">
    <Position X="4.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAQAAAAI=</HashCode>
      <FileName>ClienteEmpresa.cs</FileName>
      <NewMemberFileName>Usuario.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesEvaluacion2.Usuario">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAggAAAAAAAAgAACAIEAAAAgAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
      <NewMemberFileName>Cliente.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClasesEvaluacion2.Privilegio">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Privilegio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>